<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IDEX Admin Console</title>
  <link rel="stylesheet" href="/static/css/admin.css">
</head>
<body class="admin-body">
  <div class="admin-container">
    <h1>🧠 IDEX SuperAdmin AI Console</h1>
    <div class="terminal">
      <div id="history" class="history"></div>
      <form id="command-form" class="command-form">
        <input type="text" id="command-input" placeholder="Enter command (e.g. 'add product Socks $12.99')" autocomplete="off" />
        <button type="submit">Run</button>
        <button type="button" id="voice-btn" disabled title="Voice input coming soon">🎙️</button>
      </form>
    </div>
  </div>
  <script src="/static/js/admin.js"></script>
</body>
</html>
