<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IDEX Donation</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #121212;
      color: #eee;
      margin: 0; padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
    }
    header {
      margin: 2rem 0;
      font-size: 2rem;
      font-weight: 700;
      color: #0af;
      text-shadow: 0 0 10px #0af;
    }
    .container {
      width: 90%;
      max-width: 480px;
      background: #1e1e1e;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 0 30px #0af66a44;
    }
    label {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
      display: block;
    }
    input[type="number"] {
      width: 100%;
      padding: 0.7rem;
      border-radius: 8px;
      border: none;
      font-size: 1.1rem;
      margin-bottom: 1rem;
      box-sizing: border-box;
    }
    button {
      background: #0af66a;
      border: none;
      color: #111;
      font-weight: 700;
      padding: 0.7rem 1.2rem;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1.2rem;
      width: 100%;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #0cbe4d;
    }
    .progress-container {
      margin: 2rem 0;
      background: #333;
      border-radius: 12px;
      height: 30px;
      overflow: hidden;
      box-shadow: inset 0 0 8px #0008;
    }
    .progress-bar {
      height: 100%;
      background: linear-gradient(90deg, #0af66a, #06b14d);
      width: 0;
      border-radius: 12px 0 0 12px;
      transition: width 1s ease;
      box-shadow: 0 0 8px #0af66a;
    }
    .progress-text {
      text-align: center;
      font-weight: 600;
      margin-top: -28px;
      color: #0af66a;
      text-shadow: 0 0 5px #0af66a88;
    }
    .message {
      margin-top: 1rem;
      font-weight: 600;
      min-height: 24px;
      color: #0af66a;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>IDEX Donation Drive</header>
  <div class="container" role="main">
    <label for="donation-amount">Enter Donation Amount (USD):</label>
    <input
      type="number"
      id="donation-amount"
      name="donation-amount"
      min="1"
      step="0.01"
      placeholder="e.g., 10"
      aria-describedby="donation-message"
    />
    <button id="donate-btn" aria-label="Submit Donation">Donate</button>

    <div class="progress-container" aria-live="polite" aria-atomic="true" aria-relevant="all">
      <div class="progress-bar" id="progress-bar"></div>
    </div>
    <div class="progress-text" id="progress-text" aria-live="polite" aria-atomic="true"></div>
    <div class="message" id="donation-message" role="alert"></div>
  </div>

  <script>
    const progressBar = document.getElementById("progress-bar");
    const progressText = document.getElementById("progress-text");
    const donationInput = document.getElementById("donation-amount");
    const donateBtn = document.getElementById("donate-btn");
    const message = document.getElementById("donation-message");

    const DONATION_GOAL = 100;

    // Fetch current donation total and update progress bar
    async function updateProgress() {
      try {
        const res = await fetch("/api/donations");
        const data = await res.json();
        const total = data.total || 0;
        const pct = Math.min((total / DONATION_GOAL) * 100, 100);
        progressBar.style.width = pct + "%";
        progressText.textContent = `$${total.toFixed(2)} raised of $${DONATION_GOAL}`;
      } catch (e) {
        progressText.textContent = "Unable to load donation progress.";
        console.error(e);
      }
    }

    // Validate donation amount input
    function validateAmount(val) {
      const num = parseFloat(val);
      if (isNaN(num) || num <= 0) {
        return false;
      }
      return true;
    }

    donateBtn.addEventListener("click", async () => {
      const amount = donationInput.value.trim();
      if (!validateAmount(amount)) {
        message.textContent = "Please enter a valid positive amount.";
        return;
      }

      try {
        donateBtn.disabled = true;
        message.textContent = "Processing your donation...";

        const res = await fetch("/api/donate", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ amount: parseFloat(amount) }),
        });
        const data = await res.json();

        if (res.ok && data.success) {
          message.textContent = `Thank you for your donation of $${amount}! 🎉`;
          donationInput.value = "";
          updateProgress();
        } else {
          message.textContent = data.message || "Donation failed. Please try again.";
        }
      } catch (err) {
        message.textContent = "Network error. Please try again.";
        console.error(err);
      } finally {
        donateBtn.disabled = false;
      }
    });

    // Initialize progress on page load
    updateProgress();
  </script>
</body>
</html>
