<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>IDEX Storefront</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
  <h1>IDEX Store</h1>
  <button id="cart-button" aria-label="View Cart">🛒 <span id="cart-count">0</span></button>
  <button id="admin-login-btn">Admin Login</button>
</header>

<main>
  <section id="products-container" aria-live="polite"></section>

  <section id="cart-modal" class="modal hidden" aria-hidden="true" role="dialog" aria-labelledby="cart-title">
    <div class="modal-content">
      <h2 id="cart-title">Your Cart</h2>
      <ul id="cart-items"></ul>
      <div id="cart-total">Total: $0.00</div>
      <button id="checkout-btn">Checkout</button>
      <button id="close-cart-btn">Close</button>
    </div>
  </section>

  <section id="checkout-modal" class="modal hidden" aria-hidden="true" role="dialog" aria-labelledby="checkout-title">
    <div class="modal-content">
      <h2 id="checkout-title">Checkout</h2>
      <form id="checkout-form">
        <label for="name">Name</label>
        <input id="name" name="name" required />
        <label for="email">Email</label>
        <input id="email" name="email" type="email" required />
        <label for="address">Address</label>
        <textarea id="address" name="address" required></textarea>
        <button type="submit">Place Order</button>
        <button type="button" id="cancel-checkout-btn">Cancel</button>
      </form>
    </div>
  </section>
</main>

<!-- Donation box -->
<div id="donation-box" role="button" tabindex="0" aria-label="Donation Progress, click to donate" style="position: fixed; bottom: 20px; right: 20px; background: #0af66a; color: #111; padding: 1rem 1.5rem; border-radius: 50px; font-weight: 700; cursor: pointer; box-shadow: 0 0 15px #0af66aaa; user-select: none; display: flex; align-items: center; gap: 0.8rem; width: 220px; justify-content: center;">
  <div id="donation-progress-bar" style="background: #06b14d; height: 8px; border-radius: 4px; width: 0; transition: width 1s ease; box-shadow: 0 0 6px #0af66a; flex-grow: 1; margin-right: 10px;"></div>
  <span id="donation-text"></span>
</div>

<!-- Admin login modal -->
<section id="admin-login-modal" class="modal hidden" aria-hidden="true" role="dialog" aria-labelledby="admin-login-title">
  <div class="modal-content">
    <h2 id="admin-login-title">Admin Login</h2>
    <form id="admin-login-form">
      <label for="admin-password">Password</label>
      <input id="admin-password" name="admin-password" type="password" required />
      <button type="submit">Login</button>
      <button type="button" id="admin-login-cancel-btn">Cancel</button>
    </form>
  </div>
</section>

<script src="app.js"></script>
<script>
  // Donation box click navigates to /donate route on Flask server
  const donationBox = document.getElementById("donation-box");
  donationBox.addEventListener("click", () => {
    window.location.href = "/donate";
  });
  donationBox.addEventListener("keydown", (e) => {
    if (e.key === "Enter" || e.key === " ") {
      e.preventDefault();
      window.location.href = "/donate";
    }
  });

  // Update donation progress bar & text dynamically
  async function updateDonationProgress() {
    try {
      const res = await fetch("/api/donations");
      const data = await res.json();
      const goal = 100;
      const total = data.total || 0;
      const pct = Math.min((total / goal) * 100, 100);
      const bar = document.getElementById("donation-progress-bar");
      const text = document.getElementById("donation-text");
      bar.style.width = pct + "%";
      text.textContent = `$${total.toFixed(2)} raised of $${goal}`;
    } catch (err) {
      console.error("Failed to load donation progress", err);
    }
  }

  updateDonationProgress();
  setInterval(updateDonationProgress,10000); // update every 10 seconds
</script>

</body>
</html>
