/* Reset & base */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background: #121212;
  color: #e0e0e0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: #1e1e1e;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #444;
  position: sticky;
  top: 0;
  z-index: 100;
}

header h1 {
  margin: 0;
  font-weight: 700;
  letter-spacing: 2px;
}

button {
  background: #3a3a3a;
  border: none;
  color: #e0e0e0;
  padding: 0.5rem 1rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover, button:focus {
  background: #575757;
  outline: none;
}

main {
  flex-grow: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

#products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

/* Product Card */
.product-card {
  background: #222;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 0 8px #0ff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 15px #0ff;
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
  filter: drop-shadow(0 0 4px #00ffff88);
}

.product-card h3 {
  margin: 0 0 0.5rem;
  font-weight: 700;
}

.product-card p {
  flex-grow: 1;
  font-size: 0.9rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: #bbb;
}

.product-card .price {
  font-weight: 700;
  color: #0ff;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.product-card button {
  align-self: center;
  padding: 0.6rem 1.2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #00ffff, #0099ff);
  color: #111;
  border-radius: 30px;
  box-shadow: 0 0 10px #00ffffaa;
  transition: background 0.4s ease;
}

.product-card button:hover {
  background: linear-gradient(135deg, #0099ff, #00ffff);
  box-shadow: 0 0 20px #00ffffee;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-content {
  background: #111;
  border-radius: 16px;
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 20px #00ffffcc;
  color: #ddd;
  display: flex;
  flex-direction: column;
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 900;
  color: #0ff;
  text-shadow: 0 0 10px #00ffffaa;
}

#cart-items {
  list-style: none;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  overflow-y: auto;
  max-height: 300px;
  border: 1px solid #333;
  border-radius: 10px;
  background: #222;
}

#cart-items li {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 1rem;
  border-bottom: 1px solid #333;
  font-weight: 600;
  font-size: 1rem;
}

#cart-total {
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: 900;
  color: #0ff;
  text-align: right;
}

#checkout-form label {
  margin-top: 0.8rem;
  font-weight: 700;
}

#checkout-form input,
#checkout-form textarea {
  margin-top: 0.3rem;
  padding: 0.6rem;
  border-radius: 8px;
  border: none;
  width: 100%;
  background: #222;
  color: #eee;
  font-size: 1rem;
  font-family: inherit;
}

#checkout-form button {
  margin-top: 1.5rem;
  background: linear-gradient(135deg, #00ffff, #0099ff);
  color: #111;
  font-weight: 900;
  font-size: 1.2rem;
  padding: 0.8rem;
  border-radius: 30px;
  box-shadow: 0 0 15px #00ffffcc;
  cursor: pointer;
  transition: background 0.4s ease;
}

#checkout-form button:hover {
  background: linear-gradient(135deg, #0099ff, #00ffff);
  box-shadow: 0 0 25px #00ffffee;
}

/* Donation Box */

#donation-box {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 220px;
  height: 50px;
  background: #222;
  border-radius: 30px;
  box-shadow: 0 0 15px #00ffffaa;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  user-select: none;
  transition: box-shadow 0.3s ease;
}

#donation-box:hover, #donation-box:focus {
  box-shadow: 0 0 30px #00ffffdd;
  outline: none;
}

#donation-progress-bar {
  height: 8px;
  border-radius: 6px;
  background: linear-gradient(90deg, #00ffff, #0099ff);
  position: absolute;
  bottom: 12px;
  left: 10px;
  width: 0%;
  transition: width 1s ease;
}

#donation-text {
  margin-left: auto;
  color: #0ff;
  font-weight: 700;
  font-size: 1.1rem;
  text-shadow: 0 0 5px #00ffffcc;
  position: relative;
  z-index: 1;
}

/* Accessibility */
button:focus, #donation-box:focus {
  outline: 3px solid #00ffff;
  outline-offset: 2px;
}
.admin-body {
  background: #0d1117;
  color: #c9d1d9;
  font-family: 'Fira Code', monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.admin-container {
  width: 90%;
  max-width: 800px;
}

.terminal {
  background: #161b22;
  border: 1px solid #30363d;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0,255,255,0.1);
  overflow: auto;
  height: 70vh;
}

.history {
  height: 90%;
  overflow-y: auto;
  font-size: 0.95rem;
  padding-right: 1rem;
}

.command-form {
  display: flex;
  margin-top: 1rem;
}

.command-form input {
  flex: 1;
  padding: 0.5rem;
  background: #0d1117;
  border: 1px solid #30363d;
  color: white;
  border-radius: 4px 0 0 4px;
}

.command-form button {
  padding: 0.5rem 1rem;
  background: #238636;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
  transition: background 0.3s;
}

.command-form button:hover {
  background: #2ea043;
}
