<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anirudh's Code Directory</title>
  <style>
    body {
      background: #0f0f0f;
      color: #00ff99;
      font-family: monospace;
      margin: 0;
      padding: 0;
    }
    header {
      background: #000;
      padding: 1rem;
      border-bottom: 2px solid #00ff99;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #111;
      border-bottom: 1px solid #00ff99;
    }
    nav button {
      background: #111;
      color: #00ff99;
      border: none;
      padding: 1rem;
      cursor: pointer;
      font-size: 1rem;
    }
    nav button:hover {
      background: #00ff99;
      color: #000;
    }
    .tab {
      display: none;
      padding: 2rem;
    }
    .tab.active {
      display: block;
    }
    .project {
      border: 1px dashed #00ff99;
      margin-bottom: 1rem;
      padding: 1rem;
    }
    .project h3 {
      margin-top: 0;
    }
    .tags {
      font-size: 0.85rem;
      color: #00ffaa;
    }
    .download-btn {
      display: inline-block;
      margin-top: 0.5rem;
      background: #00ff99;
      color: #000;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 4px;
    }
    #search {
      background: #111;
      color: #00ff99;
      border: 1px solid #00ff99;
      padding: 0.5rem;
      width: 90%;
      max-width: 400px;
      margin: 1rem auto;
      display: block;
    }
    .dark-toggle {
      position: fixed;
      top: 1rem;
      right: 1rem;
      background: #00ff99;
      color: #000;
      border: none;
      padding: 0.5rem 1rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="dark-toggle" onclick="toggleDark()">🌙</button>
  <header>
    <h1>> anirudh@code: ~/directory</h1>
    <p>Welcome to my code repository. Browse, preview, and download.</p>
  </header>
  <nav>
    <button onclick="showTab('js')">JavaScript Projects</button>
    <button onclick="showTab('py')">Python Scripts</button>
    <button onclick="showTab('games')">Games</button>
  </nav>

  <input type="text" id="search" placeholder="Search projects..." oninput="filterProjects(this.value)" />

  <section id="js" class="tab active">
    


  </section>
  <section id="py" class="tab active">
    <div class="project" data-tags="tool secure encrypter">
      <h3>Ani's Encrypter and Decrypter</h3>
      <p>This is a simple Encrypter and Decrpter that you can use to secure your information.</p>
      <p class="tags">#tool #secure #encrypter</p>
      <p>Version: 1.2.0 | Last updated: 2024-11-18</p>
      <a href="files/EncrypterandDecrypter" class="download-btn" download>Download</a>
    </div>
    <div class="project" data-tags="game pixel art">
      <h3>Ani's Countdown Calendar</h3>
      <p>This is a calendar to mark events in the next week or so. This is a good countdown calendar for short term events.</p>
      <p class="tags">#Countdown #Organization #Calendar</p>
      <p>Version: 0.9.4</p>
      <a href="files/CountdownCalendar" class="download-btn" download>Download</a>
    </div>
    <div class="project" data-tags="data text utility">
      <h3>Screen Pet</h3>
      <p>This is an interactive screen pet that can be in the corner of your screen while you are doing anything on your computer.</p>
      <p class="tags">#python #Pet #Screen</p>
      <p>Version: 2.1.0</p>
      <a href="files/screenPet" class="download-btn" download>Download</a>
    </div>
  </section>

  <section id="games" class="tab">
    <div class="project" data-tags="clicker idle html5">
      <h3>UmmYumm Clicker</h3>
      <p>An addictive idle game inspired by Cookie Clicker.</p>
      <p class="tags">#game #idle #clicker</p>
      <p>Version: 1.0.0</p>
      <a href="files/um_yum_clicker_final" class="download-btn" download>Download</a>
    </div>
    <div class="project" data-tags="grow garden html5">
      <h3>Ani's and Jai's Garden Game</h3>
      <p>This is a garden game that is very fun to play.</p>
      <p class="tags">#Grow #Garden</p>
      <p>Version: 1.2.0 | Last updated: 2024-11-18</p>
      <a href="files/Ani's and Jai's Garden Game.html" class="download-btn" download>Download</a>
    </div>
  </section>

  <script>
    function showTab(id) {
      document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }

    function filterProjects(query) {
      const q = query.toLowerCase();
      document.querySelectorAll('.project').forEach(project => {
        const match = project.innerText.toLowerCase().includes(q);
        project.style.display = match ? 'block' : 'none';
      });
    }

    function toggleDark() {
      const dark = document.body.style.background === 'black';
      document.body.style.background = dark ? '#0f0f0f' : 'black';
      document.body.style.color = dark ? '#00ff99' : '#00ffcc';
    }
  </script>
</body>
</html>