This program creates a cute interactive bunny pet that lives on your computer screen. To use it, simply run the Python script provided. The bunny will appear in a window, ready to react to your actions. Make sure you have Python installed on your computer before you begin.

Once the bunny appears, you can interact with it using your mouse. Move your mouse over the bunny to make it smile and show its cheeks. If you move the mouse away, the bunny returns to its normal expression. Double-clicking on the bunny will make it stick out its tongue and cross its eyes for a cheeky look.

The bunny also blinks automatically every few seconds, making it feel more alive. If you leave the bunny alone for about 20 seconds, it will start to look sad, encouraging you to interact with it again. Each time you move your mouse over the bunny, the timer resets and the bunny becomes happy once more.

This program is a fun way to learn about graphical user interfaces using Python's Tkinter library. You can experiment with the code to change the bunny’s colors, expressions, or even add new features. Enjoy your new screen pet and have fun customizing it to make it your own!