<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ani & Jai's Garden Game - Ultimate Edition</title>
  <style>
    body {
      font-family: sans-serif;
      background: #cdeccd;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      font-size: 2rem;
      margin: 1rem 0 0.5rem;
    }
    #main {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      flex-wrap: wrap;
    }
    #shop, #inventory, #gearShop, #petShopBox, #researchCenterBox {
      padding: 1rem;
      border-radius: 10px;
      background: #e0ffe0;
      width: 30%;
      margin: 10px auto;
    }
    #gearShop {
      text-align: right;
    }
    #gardenAreaBox {
      position: relative;
      width: 700px;
      margin: 0 auto;
    }
    #garden {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    .plant {
      width: 50px;
      height: 50px;
      background: radial-gradient(circle, #aadfaa, #7cc67c);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      position: relative;
      transition: box-shadow 0.3s;
      cursor: pointer;
    }
    .flower { cursor: pointer; }
    .sunflower { background: radial-gradient(circle, yellow, orange); }
    .strawberry { background: radial-gradient(circle, pink, red); }
    .blueberry { background: radial-gradient(circle, lightblue, darkblue); }
    .Tulip { background: radial-gradient(circle, rgb(255, 0, 0), rgb(255, 0, 136)); }
    .tomato { background: radial-gradient(circle, rgb(255, 0, 0), rgb(255, 230, 0)); }
    .fertilized { animation: glow 1s infinite alternate; }
    .mutated { animation: glow 1.2s infinite alternate; }
    @keyframes glow {
      from { box-shadow: 0 0 5px 2px gold; }
      to   { box-shadow: 0 0 12px 6px orange; }
    }
    button {
      margin: 0.3rem;
      padding: 0.5rem 1rem;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      background-color: #77cc77;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover { background-color: #66bb66; }
    .tooltip {
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #444;
      color: #fff;
      padding: 4px 8px;
      border-radius: 5px;
      font-size: 12px;
      white-space: nowrap;
      display: none;
    }
    .plant:hover .tooltip { display: block; }
    #plantInfoPanel {
      margin-top: 20px;
      background: #fff;
      border: 2px solid #77cc77;
      border-radius: 10px;
      padding: 1rem;
      width: 220px;
      display: none;
    }
    #plantInfoPanel h3 { margin: 0 0 0.5rem; }
    #gardenInfoPanel {
      margin: 30px auto 0 auto;
      background: #e0ffe0;
      border-radius: 10px;
      padding: 1rem 2rem;
      width: 350px;
      box-shadow: 0 2px 8px #b6e2b6;
      display: none;
      position: static;
    }
    #gardenInfoPanel h3 { margin-top: 0; }
    .gardenInfoWrapper {
      position: relative;
      width: 350px;
      margin: 30px auto 0 auto;
    }
    #resetGameBtn {
      position: fixed;
      top: 20px;
      left: 20px;
      background: #e57373;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 0.7em 1.2em;
      font-size: 16px;
      z-index: 1000;
      box-shadow: 0 2px 8px #888;
      cursor: pointer;
    }
    #resetGameBtn:hover {
      background: #d32f2f;
    }
    /* Pet Shop and Research Center styling */
    #petShopBox, #researchCenterBox {
      min-height: 120px;
    }
    .pet-card {
      border: 2px solid #aaa;
      border-radius: 8px;
      padding: 10px;
      width: 120px;
      background: #f5fff5;
      cursor: pointer;
      display: inline-block;
      margin: 5px;
      text-align: center;
    }
    .pet-card:hover {
      border-color: #77cc77;
      background: #eaffea;
    }
  </style>
</head>
<body>
  <button id="resetGameBtn">Reset Game</button>
  <h1>🌻 Ani & Jai's Garden Game: Ultimate Edition</h1>
  <div id="coinsDisplay" style="text-align:center;font-size:1.2rem;">Coins: <span id="coins">100</span></div>

  <div id="main">
    <div id="shop">
      <h2>Seed Shop</h2>
      <button onclick="buySeed('sunflower')">Buy Sunflower Seed (10 coins)</button><br>
      <button onclick="buySeed('strawberry')">Buy Strawberry Seed (50 coins)</button><br>
      <button onclick="buySeed('blueberry')">Buy Blueberry Seed (400 coins)</button><br>
      <button onclick="buySeed('Tulip')">Buy Tulip Seed (600 coins)</button><br>
      <button onclick="buySeed('Tomato')">Buy Tomato Seed (800 coins)</button><br>
    </div>

    <div id="inventory">
      <h2>Inventory</h2>
      <p>Sunflower Seeds: <span id="sunflowerCount">0</span></p>
      <p>Strawberry Seeds: <span id="strawberryCount">0</span></p>
      <p>Blueberry Seeds: <span id="blueberryCount">0</span></p>
      <p>Tulip Seeds: <span id="TulipCount">0</span></p>
      <p>Tomato Seeds: <span id="TomatoCount">0</span></p>
      <p>Fertilizer: <span id="fertilizerCount">0</span></p>
      <p>Watering Can: <span id="wateringCount">0</span></p>
      <p>Trowel Uses: <span id="trowelCount">0</span></p>
      <button onclick="plantSeed('sunflower')">Plant Sunflower 🌱</button>
      <button onclick="plantSeed('strawberry')">Plant Strawberry 🌱</button>
      <button onclick="plantSeed('blueberry')">Plant Blueberry 🌱</button>
      <button onclick="plantSeed('Tulip')">Plant Tulip 🌱</button>
      <button onclick="plantSeed('Tomato')">Plant Tomato 🌱</button>
    </div>

    <div id="gearShop">
      <h2>Gear Shop</h2>
      <button onclick="buyFertilizer()">Buy Fertilizer (50 coins)</button><br>
      <button onclick="buyWateringCan()">Buy Watering Can (150 coins)</button><br>
      <button onclick="buyTrowel()">Buy Trowel (200 coins, 5 uses)</button><br>
      <button onclick="buyHarvestAll()">Buy Harvest All (500 coins)</button>
    </div>

    <div id="petShopBox">
      <h2>🐾 Pet Shop</h2>
      <div id="petEggsDisplay"></div>
      <p><em>Restocks in: <span id="petRestockTimer">15:00</span></em></p>
    </div>

    <div id="researchCenterBox">
      <h2>🥕 Bunny Research Center</h2>
      <button onclick="openCarrotResearch()">View 50 Carrot Types</button>
      <div id="carrotListDisplay" style="display:none;margin-top:10px;"></div>
    </div>
  </div>

  <h2 id="gardenTitle" style="text-align:center; cursor:pointer; color:#388e3c; user-select:none;">Garden</h2>
  <div id="gardenAreaBox">
    <div id="garden"></div>
  </div>

  <div class="gardenInfoWrapper">
    <div id="gardenInfoPanel">
      <h3>Garden Info</h3>
      <p id="gardenTime"></p>
      <button onclick="buyHarvestAll()">Buy Harvest All (500 coins)</button>
      <p id="harvestAllUses"></p>
      <h4>Plants in Garden</h4>
      <ul id="gardenPlantCounts"></ul>
      <div style="text-align:center;">
        <button onclick="toggleGardenInfo()">Close</button>
      </div>
    </div>
  </div>

  <div id="plantInfoPanel">
    <button id="closePlantInfo" style="position:absolute;top:8px;right:10px;font-size:18px;background:none;border:none;color:#77cc77;cursor:pointer;">✖</button>
    <h3>Plant Info</h3>
    <p id="infoType"></p>
    <p id="infoSell"></p>
    <p id="infoTime"></p>
    <div id="infoPlantCounts"></div>
    <button onclick="applyFertilizerToInfo()">Use Fertilizer</button>
    <button onclick="applyWateringToInfo()">Use Watering Can</button>
    <button id="trowelRemoveBtn" style="display:none;">Use Trowel to Remove Plant</button>
  </div>

  <script>
    // --- Game State ---
    let coins = 100;
    let selectedPlant = null;
    let trowelUses = 0;
    let harvestAllUses = 0;
    let gardenStartTime = Date.now();

    const inventory = {
      sunflower: 0, strawberry: 0, blueberry: 0, Tulip: 0, Tomato: 0,
      fertilizer: 0, wateringCan: 0
    };

    // --- Plant Definitions ---
    const plantData = {
      sunflower: { cost: 10, growTime: 25000, emoji: "🌻", class: "sunflower", sellPrice: 15, regrows: false },
      strawberry: { cost: 50, growTime: 60000, emoji: "🍓", class: "strawberry", sellPrice: 20, regrows: true },
      blueberry: { cost: 400, growTime: 120000, emoji: "🫐", class: "blueberry", sellPrice: 75, regrows: true },
      Tulip: { cost: 600, growTime: 50000, emoji: "🌷", class: "Tulip", sellPrice: 750, regrows: false },
      Tomato: { cost: 800, growTime: 240000, emoji: "🍅", class: "tomato", sellPrice: 200, regrows: true }
    };

    // --- Mutation Types (higher chance for demo) ---
    const mutationTypes = {
      visual: { chance: 0.15, apply: plant => plant.classList.add("mutated") },
      growth: { chance: 0.10, apply: plant => plant.dataset.mutGrowth = "true" },
      yield: { chance: 0.10, apply: plant => plant.dataset.mutYield = "true" },
      regrowth: { chance: 0.08, apply: plant => plant.dataset.mutRegrow = "true" },
      resistance: { chance: 0.08, apply: plant => plant.dataset.mutResist = "true" }
    };

    // --- Environmental Events ---
    const events = {
      solarFlare: { name: "Solar Flare", boost: 0.05, duration: 60000 },
      radiationStorm: { name: "Radiation Storm", boost: 0.07, duration: 60000 },
      chemicalSpill: { name: "Chemical Spill", boost: 0.03, yieldPenalty: 0.5, duration: 60000 },
      pesticideExposure: { name: "Pesticide Exposure", boost: -0.02, fastGrow: true, duration: 60000 },
      geneticDrift: { name: "Genetic Drift", forceMutate: true, duration: 30000 }
    };
    let activeEvent = null;

    function getCurrentBoost() {
      if (!activeEvent) return 0;
      return events[activeEvent].boost || 0;
    }
    function isEventActive(name) {
      return activeEvent === name;
    }
    function startEvent(name) {
      const ev = events[name];
      activeEvent = name;
      setTimeout(() => { activeEvent = null; }, ev.duration);
    }
    function randomEventLoop() {
      const keys = Object.keys(events);
      setInterval(() => {
        if (activeEvent) return;
        if (Math.random() < 0.3) {
          const pick = keys[Math.floor(Math.random() * keys.length)];
          startEvent(pick);
        }
      }, 90000);
    }
    randomEventLoop();
    function applyMutations(plant) {
      let tooltipText = [];
      for (const key in mutationTypes) {
        const base = mutationTypes[key].chance;
        let chance = base + getCurrentBoost();
        if (Math.random() < chance || (isEventActive("geneticDrift") && Math.random() < 0.5)) {
          mutationTypes[key].apply(plant);
          tooltipText.push(key);
        }
      }
      if (tooltipText.length) {
        plant.dataset.mutated = tooltipText.join(",");
        plant.classList.add("mutated");
      }
    }

    // --- Planting ---
    function plantSeed(type) {
      if (inventory[type] <= 0) return alert("No seeds!");
      inventory[type]--;
      saveGame();
      updateUI();

      const data = plantData[type];
      const plant = document.createElement("div");
      plant.className = "plant";
      plant.dataset.type = type;
      plant.dataset.ready = "false";
      plant.dataset.fertilized = "false";

      const tooltip = document.createElement("div");
      tooltip.className = "tooltip";
      plant.appendChild(tooltip);

      document.getElementById("garden").appendChild(plant);

      applyMutations(plant);

      let growTime = data.growTime;
      if (plant.dataset.mutGrowth === "true" || isEventActive("pesticideExposure")) {
        growTime *= 0.5;
      }

      let readyAt = Date.now() + growTime;
      const interval = setInterval(() => {
        const left = Math.max(0, Math.floor((readyAt - Date.now()) / 1000));
        tooltip.textContent = left > 0 ? `${left}s remaining` : "Ready!";
      }, 500);

      const grow = () => {
        plant.textContent = data.emoji;
        plant.classList.add("flower", data.class);
        plant.dataset.ready = "true";
        clearInterval(interval);
        saveGame();
        updateUI();
      };
      setTimeout(grow, growTime);

      plant.onclick = () => {
        if (plant.dataset.ready === "true") {
          let bonus = data.sellPrice;
          if (plant.dataset.mutYield === "true") bonus *= 2;
          if (isEventActive("chemicalSpill")) bonus *= (events.chemicalSpill.yieldPenalty || 1);
          coins += Math.floor(bonus);
          saveGame();
          updateUI();

          if (data.regrows || plant.dataset.mutRegrow === "true") {
            plant.textContent = "🌱";
            plant.classList.remove(data.class, "flower", "fertilized");
            plant.dataset.ready = "false";
            setTimeout(grow, growTime);
          } else {
            clearInterval(interval);
            plant.remove();
          }
          updateGardenInfo();
        } else {
          selectedPlant = { el: plant, type, growTime: growTime, sell: data.sellPrice };
          showPlantInfoPanel(type, data.sellPrice, growTime, plant);
        }
      };
      updateGardenInfo();
    }

    // --- Shop Functions ---
    function buySeed(type) {
      const p = plantData[type];
      if (coins >= p.cost) {
        coins -= p.cost;
        inventory[type]++;
        saveGame();
        updateUI();
      }
    }
    function buyFertilizer() {
      if (coins >= 50) {
        coins -= 50;
        inventory.fertilizer++;
        saveGame();
        updateUI();
      }
    }
    function buyWateringCan() {
      if (coins >= 150) {
        coins -= 150;
        inventory.wateringCan++;
        saveGame();
        updateUI();
      }
    }
    function buyTrowel() {
      if (coins >= 200) {
        coins -= 200;
        trowelUses += 5;
        saveGame();
        updateUI();
      }
    }
    function buyHarvestAll() {
      if (coins >= 500) {
        coins -= 500;
        harvestAllUses++;
        saveGame();
        updateUI();
        updateGardenInfo();
      }
    }

    // --- Plant Actions ---
    function applyFertilizerToInfo() {
      if (!selectedPlant || inventory.fertilizer <= 0) return;
      const plant = selectedPlant.el;
      if (plant.dataset.ready === "true" || plant.dataset.fertilized === "true") return;
      inventory.fertilizer--;
      plant.dataset.fertilized = "true";
      plant.classList.add("fertilized");
      saveGame();
      updateUI();

      const p = plantData[plant.dataset.type];
      const growTime = p.growTime / 2;
      setTimeout(() => {
        plant.textContent = p.emoji;
        plant.classList.add("flower", p.class);
        plant.dataset.ready = "true";
        saveGame();
        updateUI();
      }, growTime);
    }

    function applyWateringToInfo() {
      if (!selectedPlant || inventory.wateringCan <= 0) return;
      const plant = selectedPlant.el;
      if (plant.dataset.ready === "true") return;
      inventory.wateringCan--;
      plant.textContent = plantData[selectedPlant.type].emoji;
      plant.classList.add("flower", plantData[selectedPlant.type].class);
      plant.dataset.ready = "true";
      saveGame();
      updateUI();
    }

    function useHarvestAll() {
      if (harvestAllUses <= 0) return;
      const garden = document.getElementById("garden");
      const plants = Array.from(garden.getElementsByClassName("plant"));
      let harvested = 0;
      plants.forEach(plant => {
        const type = plant.dataset.type;
        if (plant.dataset.ready === "true") {
          let val = plantData[type].sellPrice;
          if (plant.dataset.mutYield === "true") val *= 2;
          if (isEventActive("chemicalSpill")) val *= (events.chemicalSpill.yieldPenalty || 1);
          coins += Math.floor(val * 2);
          if (plantData[type].regrows || plant.dataset.mutRegrow === "true") {
            plant.textContent = "🌱";
            plant.classList.remove(plantData[type].class, "flower", "fertilized");
            plant.dataset.ready = "false";
            const growTime = (plant.dataset.mutGrowth === "true" || isEventActive("pesticideExposure"))
              ? plantData[type].growTime / 2
              : plantData[type].growTime;
            setTimeout(() => {
              plant.textContent = plantData[type].emoji;
              plant.classList.add("flower", plantData[type].class);
              plant.dataset.ready = "true";
              saveGame();
            }, growTime);
          } else {
            plant.remove();
          }
          harvested++;
        }
      });
      if (harvested > 0) {
        harvestAllUses--;
        saveGame();
        updateUI();
        updateGardenInfo();
      }
    }

    document.getElementById("gardenInfoPanel").addEventListener("click", function(e) {
      if (e.target && e.target.textContent && e.target.textContent.includes("Harvest All")) {
        useHarvestAll();
      }
    });

    // --- UI Helpers ---
    function updateUI() {
      document.getElementById('coins').textContent = coins;
      document.getElementById('sunflowerCount').textContent = inventory.sunflower;
      document.getElementById('strawberryCount').textContent = inventory.strawberry;
      document.getElementById('blueberryCount').textContent = inventory.blueberry;
      document.getElementById('TulipCount').textContent = inventory.Tulip;
      document.getElementById('TomatoCount').textContent = inventory.Tomato;
      document.getElementById('fertilizerCount').textContent = inventory.fertilizer;
      document.getElementById('wateringCount').textContent = inventory.wateringCan;
      document.getElementById('trowelCount').textContent = trowelUses;
      document.getElementById('harvestAllUses').textContent = "Harvest All Uses: " + harvestAllUses;
    }

    function toggleGardenInfo() {
      const panel = document.getElementById("gardenInfoPanel");
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        updateGardenInfo();
        panel.style.display = "block";
      }
    }
    document.getElementById("gardenTitle").onclick = toggleGardenInfo;

    function getPlantCounts() {
      const garden = document.getElementById("garden");
      const plants = Array.from(garden.getElementsByClassName("plant"));
      const counts = { sunflower: 0, strawberry: 0, blueberry: 0, Tulip: 0, Tomato: 0 };
      plants.forEach(plant => {
        if (counts.hasOwnProperty(plant.dataset.type)) counts[plant.dataset.type]++;
      });
      return counts;
    }

    function getPlantCountsHTML() {
      const counts = getPlantCounts();
      return `
        <b>In Garden:</b>
        <ul style="margin:0;padding-left:18px;">
          <li>Sunflower: ${counts.sunflower}</li>
          <li>Strawberry: ${counts.strawberry}</li>
          <li>Blueberry: ${counts.blueberry}</li>
          <li>Tulip: ${counts.Tulip}</li>
          <li>Tomato: ${counts.Tomato}</li>
        </ul>
      `;
    }

    function updateGardenInfo() {
      const now = Date.now();
      const elapsed = now - gardenStartTime;
      const seconds = Math.floor((elapsed / 1000) % 60);
      const minutes = Math.floor((elapsed / 1000 / 60) % 60);
      const hours = Math.floor((elapsed / 1000 / 60 / 60));
      document.getElementById("gardenTime").textContent =
        `Time Spent: ${hours}h ${minutes}m ${seconds}s`;
      document.getElementById("harvestAllUses").textContent = "Harvest All Uses: " + harvestAllUses;
      const counts = getPlantCounts();
      document.getElementById("gardenPlantCounts").innerHTML = `
        <li>Sunflower: ${counts.sunflower}</li>
        <li>Strawberry: ${counts.strawberry}</li>
        <li>Blueberry: ${counts.blueberry}</li>
        <li>Tulip: ${counts.Tulip}</li>
        <li>Tomato: ${counts.Tomato}</li>
      `;
    }

    function showPlantInfoPanel(type, sellPrice, growTime, plantEl) {
      const panel = document.getElementById("plantInfoPanel");
      document.getElementById("infoType").textContent = `Type: ${type}`;
      document.getElementById("infoSell").textContent = `Sell Price: ${sellPrice}`;
      document.getElementById("infoTime").textContent = plantEl.textContent === "🌱" ? `Growing` : `Ready to harvest!`;
      document.getElementById("infoPlantCounts").innerHTML = getPlantCountsHTML();
      panel.style.display = "block";

      const trowelBtn = document.getElementById("trowelRemoveBtn");
      if (trowelUses > 0) {
        trowelBtn.style.display = "inline-block";
        trowelBtn.onclick = function() {
          if (selectedPlant && selectedPlant.el) {
            selectedPlant.el.remove();
            trowelUses--;
            saveGame();
            updateUI();
            panel.style.display = "none";
            trowelBtn.style.display = "none";
            selectedPlant = null;
          }
        };
      } else {
        trowelBtn.style.display = "none";
      }
    }

    document.getElementById("closePlantInfo").onclick = function() {
      document.getElementById("plantInfoPanel").style.display = "none";
      document.getElementById("trowelRemoveBtn").style.display = "none";
      selectedPlant = null;
    };

    // --- Pet Shop (demo logic) ---
    function updatePetShop() {
      const pets = [
        { name: "Bunny", emoji: "🐰", price: 1000 },
        { name: "Chick", emoji: "🐣", price: 800 },
        { name: "Hamster", emoji: "🐹", price: 1200 }
      ];
      let html = "";
      pets.forEach(pet => {
        html += `<div class="pet-card" onclick="buyPet('${pet.name}',${pet.price})">${pet.emoji}<br>${pet.name}<br>${pet.price} coins</div>`;
      });
      document.getElementById("petEggsDisplay").innerHTML = html;
    }
    function buyPet(name, price) {
      if (coins < price) {
        alert("Not enough coins!");
        return;
      }
      coins -= price;
      alert("You bought a " + name + "!");
      updateUI();
    }
    updatePetShop();

    // --- Bunny Research Center (demo logic) ---
    function openCarrotResearch() {
      const carrotTypes = [
        "Classic Orange", "Purple Haze", "White Satin", "Atomic Red", "Yellowstone",
        "Cosmic Purple", "Lunar White", "Parisian Market", "Little Finger", "Danvers",
        "Chantenay", "Nantes", "Kuroda", "Red Samurai", "Solar Yellow", "Black Nebula",
        "Snowman", "Thumbelina", "Oxheart", "Scarlet Nantes", "Berlicum", "Deep Purple",
        "Purple Dragon", "White Belgian", "St. Valery", "Parisienne", "Red Cored Chantenay",
        "Purple Sun", "Yellow Sun", "Cosmic Red", "Purple Elite", "White Gem", "Red Core",
        "Yellow Baby", "Purple Baby", "White Baby", "Red Baby", "Yellow Giant", "Purple Giant",
        "White Giant", "Red Giant", "Yellow Mini", "Purple Mini", "White Mini", "Red Mini",
        "Yellow Sweet", "Purple Sweet", "White Sweet", "Red Sweet", "Rainbow"
      ];
      let html = "<ul>";
      carrotTypes.forEach(type => html += `<li>${type}</li>`);
      html += "</ul>";
      document.getElementById("carrotListDisplay").innerHTML = html;
      document.getElementById("carrotListDisplay").style.display = "block";
    }

    // --- Save/Load ---
    function saveGame() {
      const plants = Array.from(document.querySelectorAll(".plant")).map(p => ({
        type: p.dataset.type,
        ready: p.dataset.ready,
        classList: Array.from(p.classList),
        mutated: p.dataset.mutated || "",
        mutGrowth: p.dataset.mutGrowth,
        mutYield: p.dataset.mutYield,
        mutRegrow: p.dataset.mutRegrow,
        mutResist: p.dataset.mutResist,
        fertilized: p.dataset.fertilized
      }));
      localStorage.setItem("garden_game_save", JSON.stringify({
        coins, inventory, trowelUses, harvestAllUses, gardenStartTime, plants
      }));
    }
    function loadGame() {
      const data = JSON.parse(localStorage.getItem("garden_game_save"));
      if (!data) return;
      coins = data.coins;
      Object.assign(inventory, data.inventory);
      trowelUses = data.trowelUses;
      harvestAllUses = data.harvestAllUses;
      gardenStartTime = data.gardenStartTime || Date.now();
      document.getElementById("garden").innerHTML = "";

      data.plants.forEach(p => {
        const plant = document.createElement("div");
        plant.className = "plant";
        plant.dataset.type = p.type;
        plant.dataset.ready = p.ready;
        if (p.mutated) {
          plant.dataset.mutated = p.mutated;
          plant.classList.add("mutated");
        }
        if (p.mutGrowth) plant.dataset.mutGrowth = "true";
        if (p.mutYield) plant.dataset.mutYield = "true";
        if (p.mutRegrow) plant.dataset.mutRegrow = "true";
        if (p.mutResist) plant.dataset.mutResist = "true";
        if (p.fertilized) plant.dataset.fertilized = "true";

        const tooltip = document.createElement("div");
        tooltip.className = "tooltip";
        plant.appendChild(tooltip);

        const emoji = plantData[p.type].emoji;
        if (plant.dataset.ready === "true") {
          plant.textContent = emoji;
          plant.classList.add("flower", plantData[p.type].class);
        } else {
          plant.textContent = "🌱";
        }

        plant.onclick = () => {
          if (plant.dataset.ready === "true") {
            let coinsToAdd = plantData[p.type].sellPrice;
            if (plant.dataset.mutYield === "true") coinsToAdd *= 2;
            coins += coinsToAdd;
            if (plantData[p.type].regrows || plant.dataset.mutRegrow === "true") {
              plant.textContent = "🌱";
              plant.classList.remove(plantData[p.type].class, "flower", "fertilized");
              plant.dataset.ready = "false";
              setTimeout(() => {
                plant.textContent = emoji;
                plant.classList.add("flower", plantData[p.type].class);
                plant.dataset.ready = "true";
              }, plantData[p.type].growTime);
            } else {
              plant.remove();
            }
            updateUI();
          } else {
            selectedPlant = { el: plant, type: p.type };
            showPlantInfoPanel(p.type, plantData[p.type].sellPrice, plantData[p.type].growTime, plant);
          }
        };

        document.getElementById("garden").appendChild(plant);
      });
      updateUI();
      updateGardenInfo();
    }

    // --- Reset Button ---
    document.getElementById("resetGameBtn").onclick = function () {
      if (confirm("Reset your garden?")) {
        localStorage.removeItem("garden_game_save");
        coins = 100;
        trowelUses = 0;
        harvestAllUses = 0;
        gardenStartTime = Date.now();
        Object.assign(inventory, {
          sunflower: 0, strawberry: 0, blueberry: 0, Tulip: 0, Tomato: 0,
          fertilizer: 0, wateringCan: 0
        });
        document.getElementById("garden").innerHTML = "";
        updateUI();
        updateGardenInfo();
      }
    };

    // --- Startup ---
    window.addEventListener("DOMContentLoaded", () => {
      loadGame();
      updateUI();
      updateGardenInfo();
    });

    setInterval(updateGardenInfo, 1000);
  </script>
</body>
</html>