body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff0f6;
  color: #333;
}

#top-bar {
  background: #ffb3d9;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#news {
  flex: 1;
  font-weight: bold;
}

#progress-bar-container {
  width: 200px;
  height: 10px;
  background: #fff;
  border: 1px solid #ccc;
  margin-left: 10px;
}

#progress-bar-fill {
  width: 0%;
  height: 100%;
  background: #ff3399;
  transition: width 0.3s ease;
}

#game-container {
  display: flex;
  height: 80vh;
}

#left-panel, #middle-panel, #right-panel {
  padding: 20px;
  overflow-y: auto;
}

#left-panel {
  width: 25%;
  text-align: center;
  background: #ffe6f0;
}

#middle-panel {
  width: 35%;
  background: #fff0f5;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

#right-panel {
  width: 40%;
  background: #fff5fa;
}

#bunny {
  width: 150px;
  cursor: pointer;
  transition: transform 0.1s ease;
}

#bunny:active {
  transform: scale(1.15) rotate(3deg);
}

#lollipops, #lps {
  margin-top: 10px;
  font-size: 1.1em;
}

#buildings-list, #click-buildings-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.building-entry, .click-building-entry, .upgrade-entry, .achievement-entry {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px;
  background: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
}

.building-entry img,
.click-building-entry img,
.upgrade-entry img,
.achievement-entry img {
  width: 32px;
  height: 32px;
  image-rendering: pixelated;
}

#tab-buttons {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

#tab-buttons button {
  flex: 1;
  padding: 5px;
  background: #ffcce6;
  border: 1px solid #ff80bf;
  cursor: pointer;
}

.tab {
  display: none;
  background: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  height: 300px;
  overflow-y: auto;
}

.shadow {
  filter: grayscale(1) brightness(0.5);
  opacity: 0.5;
}

#gift-section {
  margin: 20px;
  padding: 10px;
  background: #ffe0ec;
  border: 1px solid #ff99cc;
}

textarea, input[type="text"], input[type="number"] {
  width: 100%;
  margin: 5px 0;
  padding: 4px;
  font-family: inherit;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  cursor: pointer;
}
