This program is a simple tool that lets you encrypt and decrypt messages using a password. To get started, make sure you have Python installed on your computer. Then, run the script to open the Encrypter and Decrypter window. This tool is useful for keeping your messages private and secure.

When the window opens, you will see a space to enter your message and a field to type in a secret key (password). Type the text you want to encrypt or decrypt in the large box. Then, enter the password “1234321” in the key field. This password is required for both encrypting and decrypting messages.

To encrypt your message, click the “ENCRYPT” button. A new window will appear showing your encrypted text, which you can copy and share safely. If you want to decrypt a message, paste the encrypted text into the main box, enter the password again, and click the “DECRYPT” button. The original message will be shown in a new window if the password is correct.

If you make a mistake or want to start over, simply click the “RESET” button to clear all fields. Remember, the program only works with the correct password. If you enter the wrong password or leave it blank, you will see an error message. This tool is a fun way to learn about basic encryption and how to protect your information!